* [33m[2023-02-05][m [32m[46820ad][m | [31mtransition animation using css [1;31m{{Swapnanil}}[m [34m (HEAD -> main, origin/main)[m
* [33m[2023-02-05][m [32m[85f8b84][m | [31mtransition animation using css [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-02-05][m [32m[815f2b7][m | [31mSome more files to add [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-02-01][m [32m[eb13230][m | [31mAdding FlexBox related files [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-31][m [32m[586abb4][m | [31madding additional notes [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-31][m [32m[1f35fae][m | [31madding social icons and nav bar [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-31][m [32m[8120074][m | [31madding social icons and nav bar [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-30][m [32m[e20080c][m | [31mCreating Resume project [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-28][m [32m[0c5e1d6][m | [31madding better fonts to fivetips [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-28][m [32m[1dff10d][m | [31madding FiveTips folder [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-28][m [32m[88569b9][m | [31madding new font [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-28][m [32m[d779c93][m | [31mcssstyles1 [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-27][m [32m[b0be3b5][m | [31madding some css related files [1;31m{{Swapnanil}}[m [34m[m
* [33m[2023-01-27][m [32m[faf1615][m | [31mfirst commit [1;31m{{Swapnanil}}[m [34m[m